AppJSON/AppJSON/MainWindow.xaml

<Window x:Class="AppJSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" 
        xmlns:local="clr-namespace:AppJSON"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    
    <Window.Resources>
        <Style TargetType="Border" x:Key="card">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="0" ShadowDepth="0.5" BlurRadius="5" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Border Style="{StaticResource card}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="DATOS VALVULAS" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="DodgerBlue" FontSize="16" FontWeight="DemiBold"/>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.Resources>
                        <DataTemplate x:Key="headerTemplate">
                            <TextBlock FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontWeight="Bold" Text="{Binding}"/>
                        </DataTemplate>

                        <DataTemplate x:Key="labelTemplate">
                            <TextBlock FontSize="10" Foreground="DodgerBlue" Width="100" TextAlignment="Center" TextWrapping="WrapWithOverflow" Text="{Binding Path=LabelContent}"/>
                        </DataTemplate>

                        <DataTemplate x:Key="labelNumeric">
                            <TextBlock FontSize="10" Foreground="DodgerBlue" Text="{Binding Path=LabelContent}"/>
                        </DataTemplate>

                        <Style TargetType="Line" x:Key="AxisStyle">
                            <Setter Property="Stroke" Value="DarkGray"  />
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Grid.Resources>

                    <chart:SfChart Margin="0 10 20 0">
                        <chart:SfChart.Header>
                            <chart:CategoryAxis Header="Total Valvulas" PlotOffset="30" LabelTemplate="{StaticResource labelTemplate}" HeaderTemplate="{StaticResource headerTemplate}" AxisLineStyle="{StaticResource AxisStyle}" MajorTickLineStyle="{StaticResource AxisStyle}" Margin="0 0 100 0"/>
                        </chart:SfChart.Header>
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis Header="tipos" PlotOffset="30" LabelTemplate="{StaticResource labelTemplate}" HeaderTemplate="{StaticResource headerTemplate}" AxisLineStyle="{StaticResource AxisStyle}" MajorTickLineStyle="{StaticResource AxisStyle}"/>
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Header="Total" FontSize="14" FontWeight="Bold"  LabelTemplate="{StaticResource labelNumeric}" />
                        </chart:SfChart.SecondaryAxis>
                        <chart:SplineSeries Name="ChartTotal" XBindingPath="name"  YBindingPath="quantity" Interior="DodgerBlue" ShowTooltip="True" EnableAnimation="True" AnimationDuration="00:00:03"  VerticalAlignment="Top">
                            <chart:SplineSeries.AdornmentsInfo>
                                <chart:ChartAdornmentInfo AdornmentsPosition="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Center" ShowLabel="True">
                                    <chart:ChartAdornmentInfo.LabelTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Ellipse Height="27" Width="27" Stroke="#FF1BA1E2" Fill="{x:Null}" StrokeThickness="2"  HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI"  FontSize="14"/>
                                            </Grid>
                                        </DataTemplate>
                                    </chart:ChartAdornmentInfo.LabelTemplate>
                                </chart:ChartAdornmentInfo>
                            </chart:SplineSeries.AdornmentsInfo>
                        </chart:SplineSeries>
                    </chart:SfChart>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Border Style="{StaticResource card}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Background="DodgerBlue" Margin="5">
                        <TextBlock Text="Valvula 1" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock Name="TX1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Border Style="{StaticResource card}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Background="DodgerBlue" Margin="5">
                        <TextBlock Text="Valvula 2" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock Name="TX2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Border Style="{StaticResource card}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Background="DodgerBlue" Margin="5">
                        <TextBlock Text="Valvula 3" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Comic Sans MS" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <TextBlock Name="TX3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
        </Grid>
</Window>
